FROM ubuntu:16.04

# Add application repository URL to the default sources
#RUN echo "deb http://archive.ubuntu.com/ubuntu/ raring main universe" >> /etc/apt/sources.list

# Update the repository
RUN apt-get update

# Install necessary tools
RUN apt-get install -y nano wget dialog net-tools

# Download and Install Nginx
RUN apt-get install -y nginx

# Install fancy index
RUN apt-get install -y nginx-extras

# Copy a configuration file from the current directory
ADD nginx.conf /etc/nginx/nginx.conf
#ADD ./files /usr/share/nginx/html/files
ADD ./theme /usr/share/nginx/html/theme

RUN rm -v /usr/share/nginx/html/index.html

# Remove the default Nginx configuration file
#RUN rm -v /etc/nginx/nginx.conf

# Append "daemon off;" to the beginning of the configuration
#RUN echo "daemon off;" >> /etc/nginx/nginx.conf

# Expose ports
EXPOSE 80

# Set the default command to execute
# when creating a new container
CMD ["nginx", "-g", "daemon off;"]
